# QuizManagement

./: QuizManagement.sln  README.md
QuizManagement.Application/: QuizManagement.Application.csproj
QuizManagement.Application/AutoMappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
QuizManagement.Application/Chapters/: ChapterService.cs  IChapterService.cs
QuizManagement.Application/Chapters/ViewModel/: ChapterViewModel.cs
QuizManagement.Application/Exams/: ExamService.cs  IExamService.cs
QuizManagement.Application/Exams/ViewModel/: ExamViewModel.cs  QuestionExamDetailViewModel.cs  RandomExamViewModel.cs
QuizManagement.Application/Functions/: FunctionService.cs  IFunctionService.cs
QuizManagement.Application/Functions/ViewModel/: FunctionViewModel.cs
QuizManagement.Application/Permissions/ViewModel/: PermissionViewModel.cs
QuizManagement.Application/Questions/: IQuestionService.cs  QuestionService.cs
QuizManagement.Application/Questions/ViewModel/: QuestionViewModel.cs
QuizManagement.Application/Roles/: IRoleService.cs  RoleService.cs
QuizManagement.Application/Roles/ViewModel/: AppRoleViewModel.cs
QuizManagement.Application/Subjects/: ISubjectService.cs  SubjectService.cs
QuizManagement.Application/Subjects/ViewModel/: SubjectViewModel.cs
QuizManagement.Application/Users/: IUserService.cs  UserService.cs
QuizManagement.Application/Users/ViewModel/: AppUserViewModel.cs
QuizManagement.WebApplication/: Program.cs  QuizManagement.WebApplication.csproj  Startup.cs  appsettings.json  bower.json
QuizManagement.WebApplication/Areas/Admin/Components/: SideBarViewComponent.cs
QuizManagement.WebApplication/Areas/Admin/Controllers/Account/: AccountController.cs
QuizManagement.WebApplication/Areas/Admin/Controllers/Base/: BaseController.cs
QuizManagement.WebApplication/Areas/Admin/Controllers/Chapter/: ChapterController.cs
QuizManagement.WebApplication/Areas/Admin/Controllers/Exam/: ExamController.cs
QuizManagement.WebApplication/Areas/Admin/Controllers/Function/: FunctionController.cs
QuizManagement.WebApplication/Areas/Admin/Controllers/Home/: HomeController.cs
QuizManagement.WebApplication/Areas/Admin/Controllers/Login/: LoginController.cs
QuizManagement.WebApplication/Areas/Admin/Models/: RandomExamModel.cs
QuizManagement.WebApplication/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
QuizManagement.WebApplication/Controllers/: HomeController.cs
QuizManagement.WebApplication/Extensions/: IdentityExtensions.cs
QuizManagement.WebApplication/Helpers/: CustomClaimsPrincipalFactory.cs
QuizManagement.WebApplication/Logs/: Quiz-20181129.txt  Quiz-20181216.txt  Quiz-20181217.txt  Quiz-20181219.txt  Quiz-20181220.txt  Quiz-20190103.txt  Quiz-20190104.txt
QuizManagement.WebApplication/Models/: ErrorViewModel.cs
QuizManagement.WebApplication/Properties/: launchSettings.json
QuizManagement.WebApplication/Views/: _ViewImports.cshtml
QuizManagement.WebApplication/Views/Shared/: _Layout.cshtml
QuizManagement.WebApplication/wwwroot/app/shared/: core.js
QuizManagement.WebApplication/wwwroot/lib/bootstrap-daterangepicker/: .bower.json
QuizManagement.WebApplication/wwwroot/lib/jquery.sparkline/: .bower.json
QuizManagement.WebApplication/wwwroot/templates/: QuestionImportTemplate.xlsx
QuizManagement.WebApplication/wwwroot/uploaded/excels/: QuestionImportTemplate.xlsx
(+89 files in other folders)
