<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizManagement.Application\QuizManagement.Application.csproj" />
      <ProjectReference Include="..\QuizManagement.DataEF\QuizManagement.DataEF.csproj" />
      <ProjectReference Include="..\QuizManagement.Data\QuizManagement.Data.csproj" />
      <ProjectReference Include="..\QuizManagement.Infrastructure\QuizManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\QuizManagement.Utilities\QuizManagement.Utilities.csproj" />
    </ItemGroup>

</Project>
