<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
        <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizManagement.Application\QuizManagement.Application.csproj" />
      <ProjectReference Include="..\QuizManagement.DataEF\QuizManagement.DataEF.csproj" />
      <ProjectReference Include="..\QuizManagement.Data\QuizManagement.Data.csproj" />
      <ProjectReference Include="..\QuizManagement.Infrastructure\QuizManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\QuizManagement.Utilities\QuizManagement.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Admin\Views\" />
    </ItemGroup>

</Project>
